ibrahimekinci.UI    Kullanýcý ARayüz
ibrahimekinci.Admin   Yönetim Arayüz
ibrahimekinci.Data    class libary
ibrahimekinci.Core    class libary
ibrahimekinci.Service    web Api

dosyaları

dataanation
[MinLength(10,ErrorMessage=""),MaxLength(15,ErrorMessage="")]


        [Required(ErrorMessageResourceType =typeof(Resources.lang),
            ErrorMessageResourceName = "enterYourEmail")]

--hata mesajlarını dile göre verme
class anation

table

testviewmodel setcitles

custom html helpers
ReSharper 
antiforenkeytoken
url.content
ulr.roterurl

dynamic türde veri alama gönderme
protedcted ovvirride onActionexecuting
protedcted ovvirride onActionexecuted
protedcted ovvirride onException
fileResult
viewdata
TEMPDATA
VİEVBAG
BUNDLE
AJAX ACTİON LİNK